<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">
  <link rel="stylesheet" href="./resources/css/main.css">
  <style>
    .container-fluid {
      margin-top: 50px;
    }

    .short-details-wrapper {
      background-color: white;
    }

    .short-details-wrapper .container {
      padding: 37px 40px;
      text-align: center;
      padding: 102px 0;
    }

    .title {
      font-weight: bold;
      font-size: 30px;
      line-height: 35px;
    }

    .job-link {
      color: #3C78E8;
    }

    .job-link:hover {
      color: #1855c8;
    }

    .blue-line {
      border-bottom: 3px solid #3C78E8;
      width: 100px;
      margin: auto;
      margin-top: 20px;
    }

    .apply-form-wrapper {
      margin-top: 50px;
      background-color: white;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
      border-radius: 4px;
      padding: 50px 0;
    }

    #cvFile {
      position: absolute;
      display: none;
    }

    .upload-cv {
      background: #F4F4F4;
      border: 1px solid #DDDDDD;
      border-radius: 4px;
      padding: 6px 20px;
      font-size: 16px;
      line-height: 19px;
      cursor: pointer;
    }

    .apply-btn {
      padding: 15px 0;
      width: 100%;
      text-align: center;
      line-height: 19px;
      cursor: pointer;
    }
  </style>
  <title>Jobs Details</title>
</head>

<body>
  <div class="container-fluid short-details-wrapper">
    <div class="container">
      <div class="title">
        Nộp CV cho việc làm <a href="./jobs-details.html" class="job-link"> UI-UX Designer (HTML5/JavaScript)</a> tại
        IncepIT
      </div>

      <div class="blue-line"></div>
    </div>
  </div>

  <div class="container">
    <div class="apply-form-wrapper col-lg-10 mx-auto">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <form action="">
              <div class="form-group">
                <label for="candidateName">Họ tên *</label>
                <input type="text" class="form-control" id="candidateName">
              </div>

              <div class="form-group">
                <label for="candidateEmail">Email *</label>
                <input type="email" class="form-control" id="candidateEmail">
              </div>

              <div class="form-group">
                Tải hồ sơ từ máy tính của bạn <label class="upload-cv" for="cvFile"><i class="fas fa-upload"></i> Chọn
                  tệp</label> <input type="file" id="cvFile"> <i>(File đính kèm dạng doc, docx, pdf, dung lượng &lt;=
                  2 MB)</i>
              </div>

              <button type="submit" class="apply-btn button blue-btn">
                Nộp CV
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script src="./resources/js/jobs-page.js"></script>
  <script src="https://unpkg.com/infinite-scroll@3/dist/infinite-scroll.pkgd.min.js"></script>
</body>

</html>