<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">
  <link rel="stylesheet" href="./resources/css/main.css">
  <style>
    .container-fluid,
    .container {
      margin-top: 50px;
    }

    .short-details-wrapper {
      background-color: white;
    }

    .short-details-wrapper .container {
      padding: 37px 40px;
      text-align: center;
      padding: 102px 0;
    }

    .title {
      font-weight: bold;
      font-size: 30px;
      line-height: 35px;
    }

    .blue-line {
      border-bottom: 3px solid #3C78E8;
      width: 100px;
      margin: auto;
      margin-top: 20px;
    }

    .right-sidebar {
      background: #FFFFFF;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
      border-radius: 4px;
      padding: 24px 0px 50px 0px;
    }

    .sidebar-content-wrapper {
      padding: 0 24px;
    }

    .company-logo-wrapper {
      margin-bottom: 30px;
    }

    .logo-wrapper {
      max-width: 150px;
      margin: auto;
    }

    .company-logo-upload-btn {
      margin-top: 20px;
      padding: 11px;
      width: 100%;
      text-align: center;
    }

    .upload-input {
      position: absolute;
      display: none;
    }

    .cross-line {
      border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    }

    .sidebar-menu {
      margin-top: 30px;
    }

    .sidebar-menu-item {
      margin-bottom: 20px;
      display: block;
    }

    .sidebar-menu-icon {
      margin-right: 3px;
      text-align: left;
    }

    .breadcrum-div {
      margin-bottom: 30px;
    }

    .data-counting-wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 20px;
    }

    .data-counting-item {
      background: #FFFFFF;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
      border-radius: 4px;
      padding: 24px;
    }

    .data-counting-number {
      font-weight: bold;
      font-size: 32px;
      line-height: 37px;
      margin-top: 20px;
    }

    .sub-title {
      font-weight: bold;
      font-size: 24px;
      line-height: 28px;
      margin-bottom: 30px;
    }

    .newest-cv-wrapper {
      padding: 24px;
      background: #FFFFFF;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
      border-radius: 4px;
      margin-top: 30px;
    }

    .table .thead-light th {
      min-width: 145px;
    }

    .table td.job-link-wrapper {
      padding: 0;
    }

    .job-link-wrapper:hover .job-link {
      color: #3C78E8;
    }

    .job-link {
      display: block;
      width: 100%;
      padding: 0.75rem;
    }

    .active-sidebar {
      font-weight: bold;
      color: #3C78E8;
    }

    @media (max-width: 576px) {
      .data-counting-wrapper {
        grid-template-columns: none;
        grid-template-rows: 1fr 1fr 1fr;
        grid-row-gap: 20px;
        text-align: center;
      }
    }

    @media (max-width: 768px) {
      .col-lg-9 {
        margin-top: 20px;
      }
    }
  </style>
  <title>Employer Dashboard</title>
</head>

<body>
  <div class="container-fluid short-details-wrapper">
    <div class="container">
      <div class="title">
        IncepIT
      </div>

      <div class="blue-line"></div>
    </div>
  </div>

  <div class="container main-content-wrapper">
    <div class="row">

      <div class="col-lg-3">
        <div class="right-sidebar sticky-top">
          <div class="company-logo-wrapper sidebar-content-wrapper">
            <form action="">
              <div class="logo-wrapper">
                <img src="./resources/image/incepit-logo.jpg" alt="company-logo" class="img-fluid">
              </div>

              <label class="company-logo-upload-btn button blue-btn" for="companyLogo">+ Cập nhật logo</label>
              <input type="file" class="upload-input" id="companyLogo">
            </form>
          </div>

          <div class="cross-line"></div>

          <div class="sidebar-menu sidebar-content-wrapper">
            <a href="./employer-dashboard.html" class="sidebar-menu-item dashboard">
              <i class="fas fa-tachometer-alt sidebar-menu-icon fa-fw"></i> <span
                class="sidebar-menu-name">Dashboard</span>
            </a>

            <a href="./company-profile.html" class="sidebar-menu-item company-profile">
              <i class="fas fa-user sidebar-menu-icon fa-fw"></i> <span class="sidebar-menu-name">Hồ sơ công ty</span>
            </a>


            <a href="./management-jobs.html" class="sidebar-menu-item management-job">
              <i class="fas fa-briefcase sidebar-menu-icon fa-fw"></i> <span class="sidebar-menu-name">Quản lý việc
                làm</span>
            </a>
          </div>
        </div>
      </div>

      <div class="col-lg-9">
        <div class="breadcrum-div">Dashboard ></div>

        <div class="data-counting-wrapper">
          <div class="data-counting-item">
            <div class="data-counting-name">
              Số công việc đang tuyển dụng
            </div>

            <div class="data-counting-number">
              100
            </div>
          </div>

          <div class="data-counting-item">
            <div class="data-counting-name">
              Số CV ứng tuyển
            </div>

            <div class="data-counting-number">
              1000
            </div>
          </div>


          <div class="data-counting-item">
            <div class="data-counting-name">
              Số lượt theo dõi
            </div>

            <div class="data-counting-number">
              10000
            </div>
          </div>
        </div>

        <div class="newest-cv-wrapper">
          <div class="sub-title">
            CV mới nhận gần đây
          </div>

          <div class="newest-cv-data table-responsive-lg">
            <table class="table table-bordered table-hover">
              <thead class="thead-light">
                <tr>
                  <th scope="col">Công việc</th>
                  <th scope="col">Ngày đăng</th>
                  <th scope="col">Số CV ứng tuyển</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="job-link-wrapper"><a href="#" class="job-link">UI-UX Designer (HTML5/JavaScript)</a></td>
                  <td>14/09/2019</td>
                  <td>20</td>
                </tr>
                <tr>
                  <td class="job-link-wrapper"><a href="job-management.html" class="job-link">UI-UX Designer (HTML5/JavaScript)</a></td>
                  <td>14/09/2019</td>
                  <td>20</td>
                </tr>
                <tr>
                  <td class="job-link-wrapper"><a href="job-management.html" class="job-link">UI-UX Designer (HTML5/JavaScript)</a></td>
                  <td>14/09/2019</td>
                  <td>20</td>
                </tr>
                <tr>
                  <td class="job-link-wrapper"><a href="job-management.html" class="job-link">UI-UX Designer (HTML5/JavaScript)</a></td>
                  <td>14/09/2019</td>
                  <td>20</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <script>
    $(function () {
      $('.dashboard').children().addClass('active-sidebar')
    })
  </script>
</body>

</html>