<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">
  <link rel="stylesheet" href="./resources/css/main.css">
  <link rel="stylesheet" href="./resources/css/job-item.css">
  <style>
    * {
      color: #5E5E5E;
    }

    body {
      background-color: #F4F7FA;
    }

    a {
      color: inherit;
    }

    h2 {
      font-size: 24px;
      line-height: 28px;
      margin-bottom: 20px;
      font-weight: normal;
    }

    a:hover {
      text-decoration: none;
      color: inherit;
    }


    li {
      list-style-type: none;
    }

    .container {
      margin-top: 50px;
    }

    .main-content-wrapper {
      margin-top: 50px;
    }

    .post-new-jobs {
      padding: 16px 36px;
      font-size: 24px;
      line-height: 28px;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    }

    .searching-field {
      margin-top: 28px;
    }

    .searching-field .form-control {
      height: 54px;
      border: 1px solid rgba(0, 0, 0, 0.125);
    }

    .city-dropdown {
      position: relative;
      border: 1px solid rgba(0, 0, 0, 0.125);
      padding: 15px;
      border-radius: 4px;
      background-color: white;
      cursor: pointer;
      height: 54px;
    }

    .dropdown-toggle {
      height: 100%;
      display: block;
      line-height: 19px;
      display: flex;
      align-items: center;
    }

    .dropdown-toggle::after {
      content: none;
    }

    .dropdown-toggle .fa-sort-down {
      height: fit-content;
      margin-left: 12px;
    }

    .dropdown-toggle .fa-map-marker-alt {
      font-size: 19.2px;
      line-height: 22px;
      margin-right: 9px;
    }

    .dropdown-menu {
      margin-top: 0;
      width: 100%;
    }

    .search-input-wrapper {
      display: flex;
    }

    .searching-field .form-control {
      border-top-left-radius: 0px;
      border-bottom-left-radius: 0px;
      border-left: 0px;
    }

    .search-icon {
      height: 54px;
      display: flex;
      align-items: center;
      padding: 0 15px;
      border: 1px solid rgba(0, 0, 0, 0.125);
      border-radius: 4px;
      border-top-right-radius: 0px;
      border-bottom-right-radius: 0px;
      background-color: white;
      border-right: 0px;
      font-size: 19.2px;
      line-height: 22px;
    }

    .city-dropdown .dropdown-item {
      padding-left: 15px;
    }

    .search-btn-wrapper {
      height: 54px;
    }

    .search-btn {
      font-size: 22px;
      line-height: 26px;
      height: 100%;
      width: 100%;
    }

    .hot-jobs-showcase .title {
      text-align: center;
      display: flex;
      justify-content: space-between;
    }

    .hot-jobs-wrapper {
      background-color: white;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    }

    .header-banner {
      height: 100px;
      background-image: url('./resources/image/header-banner.jpg');
      background-position: center center;
      background-size: cover;
    }

    .hot-jobs-item {
      position: relative;
    }

    .hot-jobs-item .company-logo {
      position: absolute;
      top: 80px;
      width: 100%;
    }

    .hot-jobs-item .company-logo img {
      border: 1px solid rgba(0, 0, 0, 0.125);
      max-width: 80px;
      margin: auto;
    }

    .hot-jobs-item .requirement {
      display: flex;
      justify-content: center;
      flex-flow: wrap;
    }

    .hot-jobs-item .requirement .requirement-item {
      margin-bottom: 10px;
    }

    .hot-jobs-item .job-name {
      color: #464646;
      font-size: 20px;
      font-weight: bold;
      line-height: 23px;
    }

    .prev-arrow,
    .next-arrow {
      cursor: pointer;
    }

    .email-for-jobs {
      margin-top: 32px;
      padding: 24px;
      background-color: #34465C;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    }

    .email-for-jobs .title {
      text-align: center;
      color: white;
    }

    .send-email-btn {
      width: 100%;
      padding: 15px 20px;
      font-size: 16px;
      line-height: 19px;
    }

    .email-input {
      height: 50px;
      margin-bottom: 20px;
    }

    @media (max-width: 1024px) {
      .city-dropdown {
        padding: 10px;
      }
    }

    @media (max-width: 768px) {
      .form-group>div:nth-child(2n) {
        margin: 20px 0;
      }

      .city-dropdown {
        padding: 15px;
      }

      .search-icon {
        padding-right: 0px;
      }

      .searching-field .form-control {
        padding-left: 9px;
      }

      .main-content-wrapper,
      .right-side-wrapper {
        margin-top: 40px
      }
    }
  </style>
  <title>Jobs Page</title>
</head>

<body>
  <div class="container">
    <a href="./post-job.html">
      <button class="post-new-jobs blue-btn button">Đăng tin tuyển dụng</button>
    </a>

    <div class="searching-field">
      <form action="">
        <div class="form-group row">
          <div class="col-lg-8 search-input-wrapper">
            <div class="search-icon">
              <i class="fas fa-search"></i>
            </div>
            <input type="text" class="form-control"
              placeholder="Vị trí (Front-end, Back-end, ...), kỹ năng, công ty, ....">
          </div>
          <div class="col-lg-2">
            <li class="city-dropdown" id="cityChooseDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              <a class="dropdown-toggle" href="#">
                <i class="fas fa-map-marker-alt"></i> Thành phố <i class="fas fa-sort-down"></i>
              </a>
              <div class="dropdown-menu" aria-labelledby="cityChooseDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
          </div>
          <div class="col-lg-2 search-btn-wrapper">
            <button class="search-btn button orange-btn">Tìm kiếm</button>
          </div>
        </div>
      </form>
    </div>

    <div class="main-content-wrapper row">
      <div class="jobs-showcase-wrapper col-lg-8">
        <div class="title">
          <h2>
            1000 Công việc cho UI-UX đã tìm thấy
          </h2>
        </div>
        <div class="jobs-showcase">
          <a href="./jobs-details.html" class="jobs-item">
            <div class="company-logo">
              <img src="./resources/image/incepit-logo.jpg" alt="company-logo">
            </div>

            <div class="jobs-content">
              <div class="company-name">
                IncepIT
              </div>

              <div class="job-name">
                UI-UX Designer (HTML5/JavaScript)
              </div>

              <div class="salary">
                <i class="fas fa-dollar-sign"></i> From $1.000
              </div>

              <div class="location-company-type">
                Hồ Chí Minh - Outsourcing
              </div>

              <div class="end-wrapper">
                <div class="requirement">
                  <div class="requirement-item">
                    UI-UX
                  </div>

                  <div class="requirement-item">
                    HTML5
                  </div>

                  <div class="requirement-item">
                    Designer
                  </div>
                </div>

                <div class="time-post">
                  Đã đăng: 1 phút trước
                </div>
              </div>

            </div>
          </a>

          <a href="./jobs-details.html" class="jobs-item">
            <div class="company-logo">
              <img src="./resources/image/incepit-logo.jpg" alt="company-logo">
            </div>

            <div class="jobs-content">
              <div class="company-name">
                IncepIT
              </div>

              <div class="job-name">
                UI-UX Designer (HTML5/JavaScript)
              </div>

              <div class="salary">
                <i class="fas fa-dollar-sign"></i> From $1.000
              </div>

              <div class="location-company-type">
                Hồ Chí Minh - Outsourcing
              </div>

              <div class="end-wrapper">
                <div class="requirement">
                  <div class="requirement-item">
                    UI-UX
                  </div>

                  <div class="requirement-item">
                    HTML5
                  </div>

                  <div class="requirement-item">
                    Designer
                  </div>
                </div>

                <div class="time-post">
                  Đã đăng: 1 phút trước
                </div>
              </div>

            </div>
          </a>

          <a class="jobs-item">
            <div class="company-logo">
              <img src="./resources/image/incepit-logo.jpg" alt="company-logo">
            </div>

            <div class="jobs-content">
              <div class="company-name">
                IncepIT
              </div>

              <div class="job-name">
                UI-UX Designer (HTML5/JavaScript)
              </div>

              <div class="salary">
                <i class="fas fa-dollar-sign"></i> From $1.000
              </div>

              <div class="location-company-type">
                Hồ Chí Minh - Outsourcing
              </div>

              <div class="end-wrapper">
                <div class="requirement">
                  <div class="requirement-item">
                    UI-UX
                  </div>

                  <div class="requirement-item">
                    HTML5
                  </div>

                  <div class="requirement-item">
                    Designer
                  </div>
                </div>

                <div class="time-post">
                  Đã đăng: 1 phút trước
                </div>
              </div>

            </div>
          </a>

          <a class="jobs-item">
            <div class="company-logo">
              <img src="./resources/image/incepit-logo.jpg" alt="company-logo">
            </div>

            <div class="jobs-content">
              <div class="company-name">
                IncepIT
              </div>

              <div class="job-name">
                UI-UX Designer (HTML5/JavaScript)
              </div>

              <div class="salary">
                <i class="fas fa-dollar-sign"></i> From $1.000
              </div>

              <div class="location-company-type">
                Hồ Chí Minh - Outsourcing
              </div>

              <div class="end-wrapper">
                <div class="requirement">
                  <div class="requirement-item">
                    UI-UX
                  </div>

                  <div class="requirement-item">
                    HTML5
                  </div>

                  <div class="requirement-item">
                    Designer
                  </div>
                </div>

                <div class="time-post">
                  Đã đăng: 1 phút trước
                </div>
              </div>

            </div>
          </a>

          <a class="jobs-item">
            <div class="company-logo">
              <img src="./resources/image/incepit-logo.jpg" alt="company-logo">
            </div>

            <div class="jobs-content">
              <div class="company-name">
                IncepIT
              </div>

              <div class="job-name">
                UI-UX Designer (HTML5/JavaScript)
              </div>

              <div class="salary">
                <i class="fas fa-dollar-sign"></i> From $1.000
              </div>

              <div class="location-company-type">
                Hồ Chí Minh - Outsourcing
              </div>

              <div class="end-wrapper">
                <div class="requirement">
                  <div class="requirement-item">
                    UI-UX
                  </div>

                  <div class="requirement-item">
                    HTML5
                  </div>

                  <div class="requirement-item">
                    Designer
                  </div>
                </div>

                <div class="time-post">
                  Đã đăng: 1 phút trước
                </div>
              </div>

            </div>
          </a>
        </div>

      </div>

      <div class="right-side-wrapper col-lg-4">
        <div class="hot-jobs-showcase">
          <h2 class="title">
            <i class="fas fa-chevron-left prev-arrow"></i> Việc làm nổi bật <i
              class="fas fa-chevron-right next-arrow"></i>
          </h2>

          <div class="hot-jobs-wrapper">
            <a href="jobs-details.html" class="hot-jobs-item">
              <div class="header-banner">
              </div>

              <div class="company-logo">
                <img src="./resources/image/incepit-logo.jpg" alt="company-logo">
              </div>

              <div class="job-content">
                <div class="company-name">
                  IncepIT
                </div>

                <div class="location">
                  Hồ Chí Minh
                </div>

                <div class="job-name">
                  UI-UX Designer (HTML5/JavaScript)
                </div>

                <div class="salary">
                  <i class="fas fa-dollar-sign"></i> From $1.000
                </div>

                <div class="requirement">
                  <div class="requirement-item">
                    UI-UX
                  </div>

                  <div class="requirement-item">
                    HTML5
                  </div>

                  <div class="requirement-item">
                    Designer
                  </div>

                  <div class="requirement-item">
                    Designer
                  </div>

                  <div class="requirement-item">
                    Designer
                  </div>
                </div>
              </div>
            </a>

            <div class="hot-jobs-item">
              <div class="header-banner">
              </div>

              <div class="company-logo">
                <img src="./resources/image/incepit-logo.jpg" alt="company-logo">
              </div>

              <div class="job-content">
                <div class="company-name">
                  IncepIT
                </div>

                <div class="location">
                  Hồ Chí Minh
                </div>

                <div class="job-name">
                  UI-UX Designer (HTML5/JavaScript)
                </div>

                <div class="salary">
                  <i class="fas fa-dollar-sign"></i> From $1.000
                </div>

                <div class="requirement">
                  <div class="requirement-item">
                    UI-UX
                  </div>

                  <div class="requirement-item">
                    HTML5
                  </div>

                  <div class="requirement-item">
                    Designer
                  </div>
                </div>
              </div>
            </div>

            <div class="hot-jobs-item">
              <div class="header-banner">
              </div>

              <div class="company-logo">
                <img src="./resources/image/incepit-logo.jpg" alt="company-logo">
              </div>

              <div class="job-content">
                <div class="company-name">
                  IncepIT
                </div>

                <div class="location">
                  Hồ Chí Minh
                </div>

                <div class="job-name">
                  UI-UX Designer (HTML5/JavaScript)
                </div>

                <div class="salary">
                  <i class="fas fa-dollar-sign"></i> From $1.000
                </div>

                <div class="requirement">
                  <div class="requirement-item">
                    UI-UX
                  </div>

                  <div class="requirement-item">
                    HTML5
                  </div>

                  <div class="requirement-item">
                    Designer
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="email-for-jobs">
          <h2 class="title">
            Nhận thông báo việc làm
          </h2>

          <input type="text" class="form-control email-input" placeholder="Để lại email của bạn">

          <button class="button orange-btn send-email-btn">Nhận việc làm tương tự</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script src="./resources/js/jobs-page.js"></script>
  <script src="https://unpkg.com/infinite-scroll@3/dist/infinite-scroll.pkgd.min.js"></script>
</body>

</html>